#APP
PORT=":4000"
APP_VERSION="0.4.0"
APP_NAME="Mind Harmony"
# GIN_MODE have 2 variants: "debug" and "release"
GIN_MODE=debug
# APP_MODE have 4 variants: "debug" or "dev" and "release" or "production"
APP_MODE=debug
# Logger have 2 variants: true, false
DAILY_LOGGING=false
SERVER_URL=http://localhost:4000
CLIENT_URL=http://localhost:8080
# DB
# DB=host=bubble.db.elephantsql.com user=tblsitzf password=hCmi_cP_P2z49i_hfIJ0tIzmVJo7hPHP dbname=tblsitzf port=5432
DB=host=localhost user=postgres password=MySQL123 dbname=mh port=5432  sslmode=disable options='--client_encoding=UTF8'
# Backup Directory
BACKUP_DIR="backups"
# PostgreSQL version for windows os
PG_VERSION="14"
# Backup interval in (d)ays (h)ours (m)inutes (s)econds
BACKUP_INTERVAL=4h
# DB=host=bubble.db.elephantsql.com user=nizomhan password=Dui_yg-IoadccnsGrri97xbnt4U2T2uS dbname=nizomhan port=5432  sslmode=disable
DB_NAME=cemrest
DB_USER=nizomhan
DB_PASS=Dui_yg-IoadccnsGrri97xbnt4U2T2uS
DB_HOST=bubble.db.elephantsql.com
DB_PORT=5432
# JWT
JWT_SECRET=MNHHjfkmKFdfkurR087lkikIIjmf98f78&7
# SMTP
POST_NAME=itsdobro@gmail.com
POST_PASS=potdynlfwqbznnxy
POST_SERVER=smtp.gmail.com
POST_PORT=587
# Admin Data
ADMIN_EMAIL="admin@mh.ru"
ADMIN_PASS="Profitest123"