#APP
PORT=":5000"
APP_VERSION="0.0.1"
APP_NAME="Aliot Server"
# GIN_MODE have 2 variants: "debug" and "release"
GIN_MODE=debug
# APP_MODE have 4 variants: "debug" or "dev" and "release" or "production"
APP_MODE=debug
# Logger have 2 variants: true, false
DAILY_LOGGING=false
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:8080
# DB
DB=host=localhost user=postgres password=MySQL123 dbname=aliot-shop port=5432  sslmode=disable options='--client_encoding=UTF8'
# Backup Directory
BACKUP_DIR="backups"
# PostgreSQL version for windows os
PG_VERSION="14"
# Backup interval in (d)ays (h)ours (m)inutes (s)econds
BACKUP_INTERVAL=4h
# JWT
JWT_SECRET=random_key123
# SMTP
POST_NAME=lvov.r12@gmail.com
POST_PASS=fffffffff
POST_SERVER=smtp.gmail.com
POST_PORT=587
# Admin Data
ADMIN_EMAIL=admin@mail.ru
ADMIN_PASS=123
# YOKASSA
YOKASSA_TOKEN="Basic TOKEN"
# TELEGRAM
TELEGRAM_BOT_TOKEN=7101823828:fjfjfjfjIJFIFsfsjkR&^Y78*
TELEGRAM_BOT_CHAT_ID=1782142905
